{
  "dependencies": {
    "esprima": "^4.0.1"
  },
  "name": "nodesecurify",
  "description": "NodejsSecurify is an advanced npm package designed to enhance the security of Node.js applications. It provides a comprehensive set of security features and analysis capabilities to identify potential vulnerabilities and enforce best practices in accordance with OWASP guidelines.",
  "version": "1.0.0",
  "main": "NodeJsSecurify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
